html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --box-min-height: 250px;
    --box-max-height: 700px;
    --box-gap: 10px
}

.container{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

h1{
    margin:15px 0px;
}

.content{
    margin: 15px 0;
}

.grid-container{
    display: flex;
    flex-flow: column wrap;
    border: #333 solid 1px;
    gap: 10px;
    height: calc( var(--box-min-height) * 3 + var(--box-gap) * 2);
    transition: linear 0.5s;
}

.grid-expanded{
    height: calc( var(--box-min-height)*2  + var(--box-max-height) + var(--box-gap)*2 );
    transition: linear 0.5s;
}

.box{
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    min-height: var(--box-min-height);
    background-color: #d9e981;
    transition: linear 0.5s;
}

.box-static{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    min-height: var(--box-min-height);
    background-color: #d9e981;
}

.expanded{
    transition: linear 0.5s;
    border: #b48502 solid 6px;
    min-height: var(--box-max-height);
}

/* +- button */
.expender{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 3rem;
    background-color: #d9e981;
    border: none;
}

.box-content{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    font-size: 2rem;
}
